{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@alienfast/tsconfig/nodenext.json", // for scripts and configs
  "display": "...",
  "files": [],
  "compilerOptions": { "composite": true },
  "references": [
    { "path": "packages/logger" },
    { "path": "packages/logger-browser" },
    { "path": "packages/logger-node" }
  ]
}
