{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@alienfast/logger": ["packages/logger/src/index.ts"],
      "@alienfast/logger-browser": ["packages/logger-browser/src/index.ts"],
      "@alienfast/logger-node": ["packages/logger-node/src/index.ts"]
    }
  },
  "display": "Type checking only - no build artifacts",
  "exclude": ["node_modules", "packages/*/dist", "packages/*/node_modules"],
  "extends": "@alienfast/tsconfig/nodenext.json",
  "include": [
    "packages/*/src/**/*",
    "packages/*/tests/**/*",
    "scripts/**/*",
    "typings/**/*",
    "typings-local/**/*"
  ]
}
