{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "...",
  "files": [],
  "compilerOptions": { "composite": true },
  "references": [
    { "path": "packages/logger" },
    { "path": "packages/logger-browser" },
    { "path": "packages/logger-node" }
    // { "path": "tsconfig.node.json" }
  ]
}
